# ReportSystem

./: README.md
src/Application/: Application - Backup.csproj  Application.csproj  WarehouseManger.Application.xml
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IBrandRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Catalog/: GetAllPagedProductsRequest.cs
src/Application/Requests/Documents/: GetAllPagedDocumentsRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Application/Requests/Mail/: MailRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: Client - Backup.csproj  Client.csproj  CustomIcons.cs  Program.cs  WarehouseManger.Client.xml  _Imports.razor
src/Client.Infrastructure/: Client - Backup.Infrastructure.csproj  Client.Infrastructure.csproj  WarehouseManger.Client.Infrastructure.xml
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Models/: Monkey.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain - Backup.csproj  Domain.csproj  WarehouseManger.Domain.xml
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/Enums/: EntityExtendedAttributeType.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  NewBalance.Infrastructure.xml
src/Infrastructure.Shared/: Infrastructure - Backup.Shared.csproj  Infrastructure.Shared.csproj  WarehouseManger.Infrastructure.Shared.xml
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210413122110_initial.cs  20210526094834_AddBlazorHeroRole.Designer.cs  20210526094834_AddBlazorHeroRole.cs  20210528104232_AddBlazorHeroRoleClaim.Designer.cs  20210528104232_AddBlazorHeroRoleClaim.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.Designer.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.cs  BlazorHeroContextModelSnapshot.cs
src/Infrastructure/Repositories/: BrandRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Shared/: Shared - Backup.csproj  Shared.csproj  WarehouseManger.Shared.xml
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+232 files in other folders)
