<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NewBalance.Shared</RootNamespace>
    <AssemblyName>NewBalance.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.SchemaCompare" Version="8.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
